/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Hero Section */
.hero {
  background: url("https://images.unsplash.com/photo-1576423596782-8c5478efd11f?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTY2MjAzNjF8&ixlib=rb-4.1.0&q=85") no-repeat center center/cover;
  height: 70vh;
  color: orange;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-attachment: fixed;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  background: rgba(0,0,0,0.6);
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
}

.hero p {
  margin-top: 10px;
  font-size: 1.2rem;
  background: rgba(0,0,0,0.5);
  display: inline-block;
  padding: 8px 15px;
  border-radius: 5px;
}

/* Sections */
section {
  padding: 50px 20px;
  text-align: center;
}

.about img {
  width: 70%;
  margin-top: 20px;
  border-radius: 10px;
}

/* Services */
.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-box {
  width: 30%;
  background: #f4f4f4;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.service-box img {
  width: 100%;
  border-radius: 10px;
}

.service-box h3 {
  margin-top: 15px;
}

/* Gallery */
.gallery-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery-container img {
  width: 30%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.gallery-container img:hover {
  transform: scale(1.05);
}

/* Contact */
.contact p {
  margin: 8px 0;
  font-size: 1.1rem;
}

/* Footer */
footer {
  background: #222;
  color: white;a
  text-align: center;
  padding: 15px 0;
}
